# Back-End-Task

./: BlogPost-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: CommentController.cs  PostController.cs
Data/: BlogRepo.cs  DataContext.cs  IBlogRepo.cs
Dtos/Comment/: CommentForAddDto.cs  CommentForDetails.cs  CommentForListDto.cs
Dtos/Post/: PostForAddDto.cs  PostForDetails.cs  PostForListDto.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20210608104022_1.Designer.cs  20210608104022_1.cs  DataContextModelSnapshot.cs
Models/: Comment.cs  Post.cs
Properties/: launchSettings.json
